<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quos facere fugiat esse. Quod sed tempore eligendi doloribus magnam voluptatum, consectetur error dolorem id itaque corporis rerum saepe quam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam deserunt minima nisi nemo atque fugiat numquam modi ipsam enim, officia voluptate necessitatibus sit rerum qui, assumenda dolorem sapiente deleniti debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus a laudantium ad est ipsa suscipit, vel nisi nam totam sequi cumque facere quae ab, corporis possimus quia illo ducimus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quos facere fugiat esse. Quod sed tempore eligendi doloribus magnam voluptatum, consectetur error dolorem id itaque corporis rerum saepe quam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam deserunt minima nisi nemo atque fugiat numquam modi ipsam enim, officia voluptate necessitatibus sit rerum qui, assumenda dolorem sapiente deleniti debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus a laudantium ad est ipsa suscipit, vel nisi nam totam sequi cumque facere quae ab, corporis possimus quia illo ducimus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quos facere fugiat esse. Quod sed tempore eligendi doloribus magnam voluptatum, consectetur error dolorem id itaque corporis rerum saepe quam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam deserunt minima nisi nemo atque fugiat numquam modi ipsam enim, officia voluptate necessitatibus sit rerum qui, assumenda dolorem sapiente deleniti debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus a laudantium ad est ipsa suscipit, vel nisi nam totam sequi cumque facere quae ab, corporis possimus quia illo ducimus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quos facere fugiat esse. Quod sed tempore eligendi doloribus magnam voluptatum, consectetur error dolorem id itaque corporis rerum saepe quam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam deserunt minima nisi nemo atque fugiat numquam modi ipsam enim, officia voluptate necessitatibus sit rerum qui, assumenda dolorem sapiente deleniti debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus a laudantium ad est ipsa suscipit, vel nisi nam totam sequi cumque facere quae ab, corporis possimus quia illo ducimus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quos facere fugiat esse. Quod sed tempore eligendi doloribus magnam voluptatum, consectetur error dolorem id itaque corporis rerum saepe quam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam deserunt minima nisi nemo atque fugiat numquam modi ipsam enim, officia voluptate necessitatibus sit rerum qui, assumenda dolorem sapiente deleniti debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloribus a laudantium ad est ipsa suscipit, vel nisi nam totam sequi cumque facere quae ab, corporis possimus quia illo ducimus.</p>
    </main>

</body>
</html>