Tag de tabela:
<table> </table>



Hierarquia de tabela (simples):

table = tabela
	table row = linha de tabela
		table header = cabeçalho de tabela
		table data = dado de tabela




Comando para criar tabela:
<table>
	<tr>
		<td>A1</td>
		<td>B1</td>
		<td>C1</td>
	</tr>

	<tr>
		<td>A2</td>
		<td>B2</td>
		<td>C2</td>
	</tr>

	<tr>
		<td>A3</td>
		<td>B3</td>
		<td>C3</td>
	</tr>

	<tr>
		<td>A4</td>
		<td>B4</td>
		<td>C4</td>
	</tr>
</table>

Resultado:

A1 B1 C1
A2 B2 C2
A3 B3 C3
A4 B4 C4





Anatomia de tabelas grandes:

<!--
        Anatomia para tabelas grandes
        table
            thead = cabeça tabela
                tr 
                    td, th
            tbody
                tr
                    td, th
            tfoot
                tr
                    td, th
-->





Exdmeplo de como para criar tabela grande:

<table>
	<thead>
		<tr>
			<th>Estado</th>
			<th>População</th>
		</tr>
	</thead>
		
	<tbody>
		<tr>
			<td>São Paulo</td>
			<td>46 649 132</td>
		</tr>

		<tr>
			<td>Minas Gerais</td>
			<td>21 411 923</td>
		</tr>

		<tr>
			<td>Rio de Janeiro</td>
			<td>17 463 349</td>
		</tr>
	</tbody>

	<tfoot>
		<tr>
			<th>Total de habitantes</th>
			<td>210 147 125</td>
		</tr>
	</tfoot>
</table>

Obs: 